.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding-bottom: 5rem;
}
.nav {
  display: flex;
  color: var(--neutral-light-gray);
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  background-color: var(--primary-blue);
  padding: 1.5rem 2rem;
}

.text-logo {
  font-size: 1.4rem;
  font-weight: 600;
}

.right-side {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.greeting {
  font-weight: 500;
}

.profile {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* main content */

.board-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.board {
  margin-top: 1rem;
  width: 95vw;
}

.menu {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  justify-content: right;
}

.card-actions {
  display: flex;
  gap: 1rem;
}

.add-card {
  color: var(--neutral-dark-gray);
  font-weight: 600;
  background-color: var(--primary-light-blue);
}

.remove-card {
  color: var(--neutral-dark-gray);
  font-weight: 600;
  background-color: var(--supporting-muted-red);
}

.add-card-div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 5rem;
  background-color: var(--secondary-teal-transparent);
  backdrop-filter: blur(10px);
  border-radius: 15px;
}

.add-card-div-label {
  font-size: 2rem;
  color: var(--neutral-light-gray);
}

.add-card-div .btn {
  color: var(--neutral-dark-gray);
  font-weight: 600;
}

.add-card-div .add-card {
  background-color: var(--primary-light-blue);
}

.cancel-add-card {
  background-color: var(--supporting-muted-red);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
}
